# the SiBSP version
dev.version=${project.version}-r${buildNumber}

# number of maximum threads for parallel archive generations
dev.maxthreads=3

dev.devmode=${devMode}
sibsp.rootURL=${sibsp.rootURL}

# registry endpoints
dev.registry.url=http://gbrds.gbif.org
dev.registrydev.url=http://gbrdsdev.gbif.org

# default locale to use when user has'nt chosen one in his session yet
defaultLocale=es

# default cron job scheduler according to quartz cron expression
# http://quartz-scheduler.org/api/2.0.0/org/quartz/CronExpression.html
# Default value: Every friday at 10 p.m.
defaultCronExpression=0 0 22 ? * FRI